[includedirs]
/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/include

[libdirs]
/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/include

[libdirs_gtest]
/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f

[name_gtest]
gtest

[version_gtest]
1.13.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]